<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group3.controller.AddContactController">
   <children>
      <VBox layoutX="61.0" layoutY="210.0" prefHeight="307.0" prefWidth="238.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="239.0" text="Nombre" textAlignment="CENTER" />
            <TextField fx:id="nameField" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="180.0" promptText="Agregar nombre" />

            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="244.0" text="Type" textAlignment="CENTER" />
            <ChoiceBox fx:id="TypeChoiceBox" prefHeight="25.0" prefWidth="252.0" />

            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="254.0" text="Número telefónico" />
            <TextField fx:id="phoneField" alignment="TOP_CENTER" promptText="Agregar número" />

            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="292.0" text="Correo electrónico" />
            <TextField fx:id="emailField" alignment="TOP_CENTER" promptText="Agregar correo" />

            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="283.0" text="Dirección" />
            <TextField fx:id="directionField" alignment="TOP_CENTER" promptText="Agregar direccion" />

            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="253.0" text="Fecha de nacimiento" />
            <TextField fx:id="birthdayField" alignment="TOP_CENTER" promptText="DD/MM/YYYY" />

         </children>
      </VBox>
      <Button fx:id="saveButton" layoutX="125.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="51.0" prefWidth="110.0" text="Guardar Contacto" />
      <Button fx:id="exitButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHome" text="Salir" />
   </children>
</AnchorPane>
