<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="sliderContainer"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.group3.controller.SliderController">
    <Button fx:id="previousBtn" text="->" onAction="#next" styleClass="icon-button"/>
    <Button fx:id="nextBtn" text="←" onAction="#prev" styleClass="icon-button"/>
</StackPane>
